DemoUserControls/MainWindow.xaml

<Window x:Class="DemoUserControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoUserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="366.956" Width="724.827">
    <Grid>
        <ListBox Name="lbEmployees" Margin="0,0,10,65" >
            <local:NewUserInfo HorizontalAlignment="Center" Height="75" Width="657"/>
            <local:NewUserInfo HorizontalAlignment="Center" Height="75" Width="657"/>
            <local:NewUserInfo HorizontalAlignment="Center" Height="75" Width="657"/>
            <local:NewUserInfo HorizontalAlignment="Center" Height="75" Width="657"/>
            <local:NewUserInfo HorizontalAlignment="Center" Height="75" Width="657"/>
            <local:NewUserInfo/>
        </ListBox>
        <Button Content="Add Employees" HorizontalAlignment="Left" Margin="231,294,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Foreground="Red">Add the Employees</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="359,294,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.929,0.239" Click="Button_Click_1">
            <Button.ToolTip>
                <ToolTip>
                    Clear Info
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
