DemoDataBinding/MainWindow.xaml

<Window x:Class="DemoDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate x:Key="ProductInfoTemplate">
            <StackPanel>
            <Grid>
                <Label Content="Product Name" HorizontalAlignment="Left" Margin="61,49,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="170,52,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Product Desc" HorizontalAlignment="Left" Margin="67,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.499"/>
                <TextBox Name="txtProductDesc" HorizontalAlignment="Left" Height="23" Margin="170,80,0,0" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.518,-0.505"/>
            </Grid>
            <Button Content="OK"></Button>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource ProductInfoTemplate}">
        </ListBox>
        <!-- Button Click="btnChange_Click" Name="btnChange" Content="B_utton" HorizontalAlignment="Left" Margin="181,201,0,0" VerticalAlignment="Top" Width="75"/-->
    </Grid>
</Window>
